# Android-Device-Compatibility

./: .coveralls.yaml  .travis.yml  circle.yml
AndroidDeviceCompatibility/: .coveralls.yml  build.gradle  coverage.gradle
AndroidDeviceCompatibility/src/main/java/jp/mixi/compatibility/android/provider/: CallLogCompat.java  TelephonyCompat.java
