buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.4.0'
    }
}
apply plugin: 'android-library'
apply plugin: 'coveralls'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
    jacoco {
        version = '0.7.0.201403182114'
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'com.android.support:support-v4:19.0+'
    compile 'com.android.support:gridlayout-v7:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.+'
}


apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

